<!DOCTYPE html>
<html>
<head>
	<title> Calculatrice </title>
	<meta charset="utf-8">
	<script src="Calcul.js"></script>
	<link href="Css.css" rel="stylesheet" />
</head>
<body>
	<div id="contour">
		<div id="calculette">
			<div id="equation"></div>
			<div id="egal">=</div>
			<div id="resultat"></div>
			<div id= "contourEcran"> <div id="ecran"></div></div>
			<div id="keypad">
				<button onclick="calc.addChar('(')" class="symbol">(</button>
				<button onclick="calc.addChar(')')" class="symbol">)</button>
				<button onclick="calc.clearEquation()" class="remove">C</button>
				<button onclick="calc.removeChar()" class="remove">←</button>
				<button onclick="calc.addChar(7);">7</button>
				<button onclick="calc.addChar(8)">8</button>
				<button onclick="calc.addChar(9)">9</button>
				<button onclick="calc.addChar('/')" class="symbol">÷</button>
				<button onclick="calc.addChar(4)">4</button>
				<button onclick="calc.addChar(5)">5</button>
				<button onclick="calc.addChar(6)">6</button>
				<button onclick="calc.addChar('*')" class="symbol">x</button>
				<button onclick="calc.addChar(1)">1</button>
				<button onclick="calc.addChar(2)">2</button>
				<button onclick="calc.addChar(3)">3</button>
				<button onclick="calc.addChar('-')" class="symbol">-</button>
				<button onclick="calc.addChar('.')">,</button>
				<button onclick="calc.addChar(0)">0</button>
				<button onclick="calc.rep()">rep</button>
				<button onclick="calc.addChar('+')" class="symbol">+</button>
				<button value="Open Window" onclick="window.open('https://www.miam.tech/')" id="miamBouton"></button>
				<button onclick="quack()" id="quackBouton"></button>
				<button onclick="calc.getResult()" id="boutonEgal">=</button>
			</div>
		</div>
	</div>
</body>
</html>